@component('components/layout', { title: 'Mode jeu' })

  <h1>
    {{ deck.name }}
  </h1>
  <p>
    Carte {{ index + 1 }} / {{ total }}
  </p>

  <div class="flashcard">
    <p>
      <strong>Question :</strong>
    </p>
    <p>
      {{ card.question }}
    </p>

    <p style="margin-top:20px">
      <strong>Réponse :</strong>
    </p>
    <p>
      {{ card.answer }}
    </p>
  </div>

  <div class="buttons">
    @if(index > 0)
      <a class="btn" href="{{ route('deck.play', { deck_id: deck.id, index: index - 1 }) }}">◀ Précédent</a>
    @endif
    
    @if(index < total - 1)
      <a class="btn" href="{{ route('deck.play', { deck_id: deck.id, index: index + 1 }) }}">Suivant ▶</a>
    @endif
  </div>

  <style>
    .flashcard {
      width: 350px;
      background: white;
      padding: 20px;
      margin: 20px auto;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    
    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    .btn {
      padding: 8px 16px;
      background: #444;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }
  </style>

@endcomponent
