@component('components/layout', { title: title })

  <h1 style="text-align:center">
    {{ deck.name }}
  </h1>

  <p style="text-align:center" id="progress">
  </p>

  <div
    id="progress-container"
    style="width: 80%; margin: 20px auto; background: #eee; border-radius: 10px; height: 20px;"
  >
    <div id="progress-bar" style="width: 0%; height: 100%; background: #4caf50; border-radius: 10px;">
    </div>
  </div>

  <div class="card" id="flashcard">
    <div class="inner">

      <div class="front" id="front">
      </div>

      <div class="back" id="back">
      </div>

    </div>
  </div>

  <div class="buttons">
    <button id="correct" class="bouton">I am correct ✅</button>
    <button id="wrong" class="bouton">I am wrong ❌</button>
    <button id="reshuffle" class="bouton">Reshuffle 🔄</button>
  </div>

  <style>
    .card {
      width: 400px;
      height: 150px;
      margin: 50px auto;
      perspective: 1000px;
      cursor: pointer;
    }
    
    .inner {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    
    .flip .inner {
      transform: rotateY(180deg);
    }
    
    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: white;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
    }
    
    .back {
      transform: rotateY(180deg);
    }
    
    .buttons {
      text-align: center;
      margin-top: 10px;
    }
    
    .buttons button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    #summary {
      text-align: center;
      display: none;
      margin: 50px auto;
      padding: 30px;
      width: 350px;
      background: white;
      border-radius: 15px;
      border: 2px solid #ccc;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }
  </style>

  <div id="summary">
    <h2>
      Terminé 🎉
    </h2>
    <p>
      Cartes revues: <span id="totalCards"></span>
    </p>
    <p>
      ✅ Correct: <span id="correctCount"></span>--- ❌ Faux: <span id="wrongCount"></span>
    </p>
    <button id="replay">Rejouer</button>
  </div>

  <script>
    const cards = {{{ JSON.stringify(cards) }}};

    let current = 0;

    let correct = 0;

    let wrong = 0;

    const card = document.getElementById("flashcard");

    const front = document.getElementById("front");

    const back = document.getElementById("back");

    const progress = document.getElementById("progress");

    const correctBtn = document.getElementById("correct");

    const wrongBtn = document.getElementById("wrong");

    const summary = document.getElementById("summary");

    const totalCards = document.getElementById("totalCards");

    const correctCount = document.getElementById("correctCount");

    const wrongCount = document.getElementById("wrongCount");

    const replayBtn = document.getElementById("replay");

    const progressBar = document.getElementById("progress-bar");

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [ array[i], array[j] ] = [ array[j], array[i] ];
      }
    }

    const reshuffleBtn = document.getElementById("reshuffle");

    reshuffleBtn.addEventListener("click", () => {
      shuffleArray(cards); // Shuffle the deck
      current = 0; // Reset current index
      correct = 0; // Reset correct count
      wrong = 0; // Reset wrong count
      summary.style.display = "none";
      card.style.display = "block";
      document.querySelector(".buttons").style.display = "block";
      progress.style.display = "block";
      showCard(current);
    });

    function showCard(index) {
      front.innerHTML = `<strong>Question:</strong> ${cards[index].question}`;
      back.innerHTML = `<strong>Answer:</strong> ${cards[index].answer}`;
      progress.innerText = `Mode Aléatoire - Carte ${index + 1} / ${cards.length}`;
      // Update progress bar
      const progressPercent = index / cards.length * 100;
      progressBar.style.width = progressPercent + "%";
      card.classList.remove("flip"); // reset flip
    }

    function nextCard(isCorrect) {
      if (isCorrect) correct++; else wrong++;
      current++;
      if (current >= cards.length) {
        progressBar.style.width = "100%"; // full bar when done
        showSummary();
      } else {
        showCard(current);
      }
    }

    function showSummary() {
      card.style.display = "none";
      document.querySelector(".buttons").style.display = "none";
      progress.style.display = "none";
      summary.style.display = "block";
      totalCards.innerText = cards.length;
      correctCount.innerText = correct;
      wrongCount.innerText = wrong;
    }

    card.addEventListener("click", () => card.classList.toggle("flip"));

    document.addEventListener("keydown", e => {
      if (e.code === "Space") {
        e.preventDefault();
        card.classList.toggle("flip");
      }
    });

    correctBtn.addEventListener("click", () => nextCard(true));

    wrongBtn.addEventListener("click", () => nextCard(false));

    replayBtn.addEventListener("click", () => location.reload());

    showCard(current);
  </script>

@endcomponent
