@component('components/layout', { title: 'Mode jeu' })

  <h1>
    {{ deck.name }}
  </h1>
  {{--  <p>
    Mode Aléatoire — Carte {{ index + 1 }} / {{ total }}
  </p>  --}}
  <p>
    Mode Aléatoire — Carte <span id="current-index">{{ index + 1 }} </span>/ {{ total }}
  </p>
  <div class="progress-bar">
    <div id="progress" class="progress">
    </div>
  </div>
  <div class="flashcard">
    <p>
      <strong>Question :</strong>
    </p>
    <p>
      {{ card.question }}
    </p>

    <p style="margin-top:20px">
      <strong>Réponse :</strong>
    </p>
    <p>
      {{ card.answer }}
    </p>
  </div>

  <div class="buttons">
    @if(index > 0)
      <a class="btn" href="{{ route('deck.play', { deck_id: deck.id, index: index - 1 }) }}">◀ Précédent</a>
    @endif
    
    @if(index < total - 1)
      <a class="btn" href="{{ route('deck.play', { deck_id: deck.id, index: index + 1 }) }}">Suivant ▶</a>
    @endif
  </div>

  <div class="buttons">
    <button id="correct-btn" class="btn correct">J’ai eu juste ✅</button>    <button id="wrong-btn" class="btn wrong">Je me suis trompé ❌</button>    <button id="shuffle-btn" class="btn shuffle">Remélanger 🔄</button>
  </div>

  <style>
    .flashcard {
      width: 350px;
      background: white;
      padding: 20px;
      margin: 20px auto;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    
    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    .btn {
      padding: 8px 16px;
      background: #444;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }
    
    .progress-bar {
      width: 100%;
      height: 10px;
      background: #ddd;
      border-radius: 5px;
      margin-bottom: 2rem;
      overflow: hidden;
    }
    
    .progress {
      height: 100%;
      background: #4f46e5;
      width: 0%;
      transition: width 0.3s ease;
    }
  </style>

@endcomponent
