@component('components/layout', { title: title })

  <h1>
    Liste des decks
  </h1>

  <table>

    <thead>
      <tr>
        <th>
          #
        </th>
        <th>
          Title
        </th>
        <th>
          Actions
        </th>
      </tr>
    </thead>

    <tbody>
      @each(deck in decks)
        <tr>

          <td>
            {{ deck.id }}
          </td>

          <td>
            {{ deck.name }}
          </td>

          <td class="containerOptions">

            <a href="{{ route('deck.edit', { deck_id: deck.id }) }}" class="bouton">Modifier</a>
            <a href="{{ route ('deck.create') }}" class="bouton">Créer un nouveau D</a>

            <form
              method="POST"
              style="display: inline"
              action="{{ route('deck.destroy', { deck_id: deck.id }) }}?_method=DELETE"
            >
              {{ csrfField() }}
              <button class="bouton" type="submit">Supprimer</button>
            </form>

            <a href="{{ route('cards.show', {deck_id: deck.id}) }}" class="bouton">Voir la liste des FlashCards</a>

            <a href="{{ route ('card.create', {deck_id: deck.id}) }}" class="bouton">Créer une nouvelle FlashCard</a>

            <a href="" class="bouton">Jouer</a>

            <a href="" class="bouton">Publier</a>

          </td>
        </tr>
      @endeach
    </tbody>
  </table>

@endcomponent
