@component('components/layout', { title: title })
  <nav>
    <a href="" class="bouton">Voir la liste de mes Decks</a>

    <a href="{{ route ('deck.create') }}" class="bouton">Créer un nouveau Deck</a>
  </nav>

  <h1 style="text-align: center;">
    Liste des decks
  </h1>

  <table>

    <thead>
      <tr>
        <th>
          #
        </th>
        <th>
          Title
        </th>
        <th>
          Actions
        </th>
      </tr>
    </thead>

    <tbody>
      @each((deck, index) in decks)
        <tr>

          <td>
            {{ index + 1 }}
          </td>

          <td>
            {{ deck.name }}
          </td>

          <td class="containerOptions">

            <a href="{{ route('deck.edit', { deck_id: deck.id }) }}" class="bouton">Modifier</a>

            <form
              method="POST"
              style="display: inline"
              action="{{ route('deck.destroy', { deck_id: deck.id }) }}?_method=DELETE"
            >
              {{ csrfField() }}
              <button class="bouton" type="submit">Supprimer</button>
            </form>

            <a href="{{ route('cards.show', {deck_id: deck.id}) }}" class="bouton">Voir la liste des FlashCards</a>

            <a href="{{ route ('card.create', {deck_id: deck.id}) }}" class="bouton">Créer une nouvelle FlashCard</a>

            <a href="{{ route('deck.play', { deck_id: deck.id }) }}" class="bouton">Jouer</a>

            <form method="POST" style="display: inline" action="{{ route('deck.publish', { deck_id: deck.id }) }}">
              {{ csrfField() }}
              <button class="bouton" type="submit">Publier</button>
            </form>

          </td>
        </tr>
      @endeach
    </tbody>
  </table>

@endcomponent
