@component('components/layout', { title: title })

  <div class="card" id="flashcard">
    <div class="inner">
      <div class="front">
        <strong>Question:</strong>{{ card.question }}
      </div>

      <div class="back">
        <strong>Answer:</strong>{{ card.answer }}
      </div>
    </div>
  </div>

  <style>
    .card {
      width: 400px;
      height: 150px;
      margin: 50px auto;
      perspective: 1000px;
      cursor: pointer;
    }
    
    .inner {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    
    .flip .inner {
      transform: rotateY(180deg);
    }
    
    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: white;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
    }
    
    .back {
      transform: rotateY(180deg);
    }
  </style>

  <script>
    const card = document.getElementById("flashcard");
    // Click flips

    card.addEventListener("click", () => {
      card.classList.toggle("flip");
    });
    // SPACEBAR flips

    document.addEventListener("keydown", e => {
      if (e.code === "Space") {
        e.preventDefault(); // stops page from scrolling
        card.classList.toggle("flip");
      }
    });
  </script>

@endcomponent
