@component('components/layout', { title: title })
  <nav>
    {{--  <a href="{{ route('decks.show', {deck_id: deck.id}) }}" class="bouton">Voir la liste de mes Decks</a>  --}}
    <a href="{{ route('decks.show', {deck_id: deck.id}) }}" class="bouton">Voir la liste de mes Decks</a>

    <a href="{{ route ('deck.create') }}" class="bouton">Créer un nouveau Deck</a>
  </nav>

  <h1 style="text-align: center;">
    Liste des flashcards
  </h1>

  <table>

    <thead>
      <tr>
        <th>
          #
        </th>
        <th>
          Question
        </th>
        <th>
          Answer
        </th>
        <th>
          Actions
        </th>
      </tr>
    </thead>

    <tbody>
      @each((card, index) in cards)
        <tr>

          <td>
            {{ index + 1 }}
          </td>

          <td>
            {{ card.question }}
          </td>

          <td>
            {{ card.answer }}
          </td>

          <td class="containerOptions">

            <a href="" class="bouton">Voir</a>

            <a href="{{ route('card.edit', { deck_id: deck.id, card_id: card.id  }) }}" class="bouton">Modifier</a>

            <form
              method="POST"
              style="display: inline"
              action="{{ route('card.destroy', { deck_id: deck.id, card_id: card.id }) }}?_method=DELETE"
            >
              {{ csrfField() }}
              <button class="bouton" type="submit">Supprimer</button>
            </form>

          </td>
        </tr>
      @endeach
    </tbody>
  </table>

@endcomponent
