@component('components/layout', { title: title })

  <h1>
    Liste des cards
  </h1>

  <table>

    <thead>
      <tr>
        <th>
          #
        </th>
        <th>
          Question
        </th>
        <th>
          Réponse
        </th>
        <th>
          Actions
        </th>
      </tr>
    </thead>

    <tbody>
      @each((card, index) in cards)
        <tr>

          <td>
            {{ index + 1 }}
          </td>

          <td>
            {{ card.question }}
          </td>

          <td>
            {{ card.response }}
          </td>

          <td class="containerOptions">

            <a href="" class="bouton">Voir</a>

            <a href="" class="bouton">Modifier</a>

            <form
              method="POST"
              style="display: inline"
              action="{{ route('card.destroy', { deck_id: deck.id, card_id: card.id }) }}?_method=DELETE"
            >
              {{ csrfField() }}
              <button class="bouton" type="submit">Supprimer</button>
            </form>

          </td>
        </tr>
      @endeach
    </tbody>
  </table>

@endcomponent
