<header>
  <div class="container-header">

    <div class="titre-header">
      <h1>
        Flashcards
      </h1>

    </div>

    <div class="login-container">
      <form action="#" method="post">
        <label for="user"></label>
        <input type="text" name="user" id="user" placeholder="Login" />
        <label for="password"></label>
        <input type="password" name="password" id="password" placeholder="Mot de passe" />
        <button type="submit" class="btn btn-login">
          Se connecter
        </button>
      </form>
    </div>

  </div>

  {{--  <nav>
    <h2>
      Welcome to Flashcards login to start playing
    </h2>
  </nav>  --}}

</header>
